void settings()
{
    std::cout << std::format("Use command resize (enter) *name of element*\n\n1. Matrix: {}\n\n", length_matrix);
    std::cout << "Answer: ";

    std::string *answer = new std::string;
    bool *stg = new bool;

    *stg = true;
    std::cin >> *answer;

    if (*answer == "exit")
    {
        system("cls");
        //mains();
        *stg = false;
    }

    if (*answer == "help")
    {
        system("cls");
        std::cout << "/help\n\n/resize - ...\n/exit - ...\n";
        system("pause");
        system("cls");
        //settings();
    }

    if (*answer == "resize")
    {
        std::cout << "The name of settings: ";
        short element, n;
        std::cin >> element;

        switch (element)
        {
        case 1:
            std::cout << "Enter: ";
            std::cin >> n;
            re_length_matrix(n);
        }

        system("cls");
        //settings();
    }

    delete answer;
    *stg ? (delete stg, settings()) : (delete stg, mains());
}